NEXT_PUBLIC_SANITY_TOKEN = skriq3FUDuZtUHiKaySWmPREd33QNYkhd5I8RBfS5B6McLrtltNWeWDhWJxqT7qfshsnlDMBDTxHLYmzLDmrLtLFseZprz6OUXEyKoSz6LaNONqWunOuPUOxM27JshQKvUiZ0nX59xDw9YLd2ILfEgeN3RsbyF4IGUpKYR29MG3uMTGRIOV2

NEXT_PUBLIC_PAYPAL_CLIENT_ID = AZ9T7Kt9-snBWcstuinejrsrizouOLoVgwvEDPqSDykkc6EPzg9Bpu9AzgYncZ313v1QqAWCh5-Q5Fo9

NEXT_PUBLIC_PAYPAL_CLIENT_SECRET = EAiymMYT-kb0nO6Uwov2_ujPTuDC6C2OpXrRNUEKkPUvqqhmNIKtsN92_p9zWmxAUaKvv3O0h-_tpqtU